{
  "name": "fordocbot",
  "version": "0.0.1",
  "description": "ForDocBot - Telegram bot for work with Documents",
  "main": "app.js",
  "repository": "https://github.com/deksden/ForDocBot.git",
  "dependencies": {
    "docxtemplater": "^3.0.2",
    "dotenv-safe": "^4.0.3",
    "jszip": "^2.6.1",
    "telebot": "^1.0.6"
  },
  "devDependencies": {},
  "scripts": {
    "run": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "(c) deksden",
  "license": "GPL-3.0"
}
